<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />

    <item
        android:id="@+id/fragmentSearchCafe"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favoriteListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourite" />
</menu>