<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_nav_graph"
    app:startDestination="@id/favoriteListFragment">



    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.serelik.movieapp.ui.favoriteList.FavoriteListFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteListFragment_to_movieDetailsFragment"
            app:destination="@+id/details_nav_graph">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>
    </fragment>

    <include app:graph="@navigation/details_nav_graph"/>

</navigation>