<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.serelik.movieapp.ui.movieList.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.serelik.movieapp.ui.favoriteList.FavoriteListFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.serelik.movieapp.ui.movieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.serelik.movieapp.ui.actorDetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment">

        <argument
            android:name="actorId"
            app:argType="integer" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="com.serelik.movieapp.ui.movieSearch.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>


</navigation>