<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawablePadding="8dp"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:text="@string/movies_list"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_location"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilmOne"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="#636375"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#222232">

            <ImageView
                android:id="@+id/imageViewBackPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:background="@drawable/movie"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_for_movie_list"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBackPoster"
                app:layout_constraintEnd_toEndOf="@id/imageViewBackPoster"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackPoster"
                app:layout_constraintTop_toTopOf="@id/imageViewBackPoster"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_pg"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:text="13+"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="22dp"
                android:text="Action, Adventure, Drama"
                android:textColor="@color/pink"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBackPoster"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:progressBackgroundTint="@color/lightGray"
                android:progressTint="@color/pink"
                android:rating="4"

                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@id/textViewGenres"
                app:layout_constraintTop_toBottomOf="@id/textViewGenres" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="125 REVIEWS"
                android:textColor="@color/lightGray"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/textViewFilmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:text="Avengers: End Game"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="137 min"
                android:textColor="#565665"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFilmName"
                app:layout_constraintTop_toBottomOf="@+id/textViewFilmName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>