<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/mainBG"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/borderColor"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBG">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="166:246"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/movie" />

        <TextView
            android:id="@+id/textViewPg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/pg_bg"
            android:padding="4dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toTopOf="@+id/imageViewPoster"
            tools:text="13+" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPoster"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toTopOf="@+id/imageViewPoster" />

        <TextView
            android:id="@+id/textViewGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Action, Adventure, Drama" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/RatingBarCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenres"
            tools:rating="4"
            tools:text="Action, Adventure, Drama" />

        <TextView
            android:id="@+id/textViewReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="8sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="125 REVIEWS" />


        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TitleText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPoster"
            tools:text="Avengers: End Game" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="137 MIN"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>